{
    "classN": "Splashman",
    "weaponIndexes": [0, 5],
    "pWeapon": "SuperSoaker",
    "sWeapon": "Water Balloon",
    "folderName": "triggerman",
    "hasDown": false
} | {
    "classN": "Detective Waterson",
    "weaponIndexes": [1, 5],
    "pWeapon": "Splash Pistol 9000",
    "sWeapon": "Water Balloon",
    "folderName": "detective",
    "hasDown": false
} | {
    "classN": "The Longshot",
    "weaponIndexes": [2, 7],
    "pWeapon": "Longshot",
    "sWeapon": "Water Pistol",
    "folderName": "hunter",
    "hasDown": true
} | {
    "classN": "Soaker",
    "weaponIndexes": [3],
    "pWeapon": "Classic Water Blaster",
    "sWeapon": "None",
    "folderName": "billy",
    "hasDown": false
} | {
    "classN": "SuperSoaker",
    "weaponIndexes": [4, 5],
    "pWeapon": "SplashGun",
    "sWeapon": "Water Balloon",
    "folderName": "vinc",
    "hasDown": true
} | {
    "classN": "HoseMan",
    "weaponIndexes": [6],
    "pWeapon": "A Hose",
    "sWeapon": "None",
    "folderName": "rocketeer",
    "hasDown": false
} | {
    "classN": "Sprinkler",
    "weaponIndexes": [8],
    "pWeapon": "The Sprinkler",
    "sWeapon": "None",
    "folderName": "mbob",
    "hasDown": true
}