
#mainTitleText {
    width: 100%;
    color: #1EB656;
    font-family: Ubunutu;
    color: Salmon;
    font-weight: bold;
    font-size: 130px;
    text-align: center;
    text-shadow: 0 1px 0 #ff0000, 0 2px 0 #ff3300, 0 3px 0 #ffff00, 0 4px 0 #726767, 0 5px 0 #009900 !important;
    -webkit-animation: rainbow 4s linear infinite;
    -moz-animation: rainbow 4s linear infinite;
    animation: rainbow 4s linear infinite;
}
  @keyframes rainbow {
    0% {
        color: red;
    }
    14% {
        color: orange;
    }
    28% {
        color: yellow;
    }
    42% {
        color: green;
    }
    56% {
        color: blue;
    }
    70% {
        color: #4B0082;
    }
    84% {
        color: purple;
    }
}
@-moz-keyframes rainbow {
    0% {
        color: red;
    }
    14% {
        color: orange;
    }
    28% {
        color: yellow;
    }
    42% {
        color: green;
    }
    56% {
        color: blue;
    }
    70% {
        color: #4B0082;
    }
    84% {
        color: purple;
    }
}
@-webkit-keyframes rainbow {
    0% {
        color: red;
    }
    14% {
        color: orange;
    }
    28% {
        color: yellow;
    }
    52% {
        color: green;
    }
    46% {
        color: blue;
    }
    90% {
        color: #4B0082;
    }
    64% {
        color: purple;
    }
    .animate{
  animation: animationFrames linear 0.7s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  -webkit-animation: animationFrames linear 0.7s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: animationFrames linear 0.7s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -o-animation: animationFrames linear 0.7s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -ms-animation: animationFrames linear 0.7s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
}

@keyframes animationFrames{
  0% {
    opacity:0;
    transform:  rotate(-200deg) ;
  }
  100% {
    opacity:1;
    transform:  rotate(0deg) ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    opacity:0;
    -moz-transform:  rotate(-200deg) ;
  }
  100% {
    opacity:1;
    -moz-transform:  rotate(0deg) ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    opacity:0;
    -webkit-transform:  rotate(-200deg) ;
  }
  100% {
    opacity:1;
    -webkit-transform:  rotate(0deg) ;
  }
}

@-o-keyframes animationFrames {
  0% {
    opacity:0;
    -o-transform:  rotate(-200deg) ;
  }
  100% {
    opacity:1;
    -o-transform:  rotate(0deg) ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    opacity:0;
    -ms-transform:  rotate(-200deg) ;
  }
  100% {
    opacity:1;
    -ms-transform:  rotate(0deg) ;
  }
}
}
}