{
    "classN": "Triggerhog (Sonic the Hedgehog)",
    "weaponIndexes": [0, 5],
    "pWeapon": "Machine Gun",
    "sWeapon": "Grenade Launcher",
    "folderName": "triggerman",
    "hasDown": false
} | {
    "classN": "G.U.N. Agent (Shadow the Hedgehog)",
    "weaponIndexes": [1, 5],
    "pWeapon": "Desert Eagle",
    "sWeapon": "Grenade Launcher",
    "folderName": "detective",
    "hasDown": true
} | {
    "classN": "Prowler (Miles 'Tails' Prower)",
    "weaponIndexes": [2, 7],
    "pWeapon": "Sniper",
    "sWeapon": "Machine Pistol",
    "folderName": "hunter",
    "hasDown": true
} | {
    "classN": "Fly 'N Fry (Charmy Bee)",
    "weaponIndexes": [3],
    "pWeapon": "Toy Blaster",
    "sWeapon": "None",
    "folderName": "billy",
    "hasDown": false
} | {
    "classN": "Emissary (Vector the Crocodile)",
    "weaponIndexes": [4, 5],
    "pWeapon": "Shotgun",
    "sWeapon": "Grenade Launcher",
    "folderName": "vinc",
    "hasDown": true
} | {
    "classN": "Bodyman (Big the Cat)",
    "weaponIndexes": [6],
    "pWeapon": "Rocket Launcher",
    "sWeapon": "None",
    "folderName": "rocketeer",
    "hasDown": true
} | {
    "classN": "Automaton (E-123 Omega)",
    "weaponIndexes": [8],
    "pWeapon": "Minigun",
    "sWeapon": "None",
    "folderName": "mbob",
    "hasDown": true
} | {
    "classN": "Scorcheress (Blaze the Cat)",
    "weaponIndexes": [9],
    "pWeapon": "Flamethrower",
    "sWeapon": "None",
    "folderName": "pyro",
    "hasDown": true
}