{
    "classN": "Mario",
    "name": "Mario",
    "weapon": "SMG & Grenades",
    "desc": "Firerate ++",
    "folderName": "triggerman",
    "hasDown": false
} | {
    "classN": "Luigi",
    "name": "Luigi",
    "weapon": "Revolver & Grenades",
    "desc": "Damage ++<br />Mobility +",
    "folderName": "detective",
    "hasDown": false
} | {
    "classN": "Hunter",
    "name": "John Nash",
    "weapon": "Sniper & Pistol",
    "desc":  "Damage +++<br />Vision ++<br />Health - -",
    "folderName": "hunter",
    "hasDown": true
} | {
    "classN": "Toad",
    "name": "Toad",
    "weapon": "Toy Blaster",
    "desc": "Firerate +++<br />Mobility ++<br />Accuracy - -<br />Damage - -",
    "folderName": "billy",
    "hasDown": false
} | {
    "classN": "Wario",
    "name": "Wario",
    "weapon": "Shotgun & Grenades",
    "desc": "Damage +<br />Spread ++",
    "folderName": "vinc",
    "hasDown": false
} | {
    "classN": "Waluigi",
    "name": "Waluigi",
    "weapon": "Rockets",
    "desc": "Damage +++<br />Health ++<br />Mobility - -",
    "folderName": "rocketeer",
    "hasDown": false
}