{
    "classN": "Triggerman",
    "name": "Tony Cavalaro",
    "weapon": "SMG & Grenades",
    "desc": "Firerate ++",
    "folderName": "triggerman",
    "hasDown": false
} | {
    "classN": "Detective",
    "name": "Valentine",
    "weapon": "Revolver & Grenades",
    "desc": "Damage ++<br />Mobility +",
    "folderName": "detective",
    "hasDown": false
} | {
    "classN": "Hunter",
    "name": "John Nash",
    "weapon": "Sniper & Pistol",
    "desc":  "Damage +++<br />Vision ++<br />Health - -",
    "folderName": "hunter",
    "hasDown": true
} | {
    "classN": "Run 'N Gun",
    "name": "Billy the Kid",
    "weapon": "Toy Blaster",
    "desc": "Firerate +++<br />Mobility ++<br />Accuracy - -<br />Damage - -",
    "folderName": "billy",
    "hasDown": false
} | {
    "classN": "Vince",
    "name": "Vincent de Vries",
    "weapon": "Shotgun & Grenades",
    "desc": "Damage +<br />Spread ++",
    "folderName": "vinc",
    "hasDown": false
} | {
    "classN": "Rocketeer",
    "name": "General Weiss",
    "weapon": "Rockets",
    "desc": "Damage +++<br />Health ++<br />Mobility - -",
    "folderName": "rocketeer",
    "hasDown": false
}